@mixin font-face($font-name, $font-family, $font-weight: normal, $font-style: normal)
    @font-face
        font-family: $font-family
        font-weight: $font-weight
        font-style: $font-style
        src: url("/fonts/#{$font-name}.woff2") format("woff2")

@include font-face('roboto-light', 'roboto', 300)
@include font-face('roboto-regular', 'roboto', 400)
@include font-face('roboto-medium', 'roboto', 500)
@include font-face('roboto-bold', 'roboto', 700)
