html
    -webkit-text-size-adjust: 100%
    min-height: 100%

body, #app
    min-height: 100vh
    font-family: roboto, sans-serif
    font-size: 14px
    color: $text-black
    overflow-x: hidden
    overflow-y: overlay

    &.hidden
        overflow: hidden
        padding-right: 5px

hr
    width: 100%
    border: none
    border-top: solid 1px $border-gray
    clear: both
    margin: 0

h1
    font-size: 32px
    font-weight: 700
    line-height: 40px

h2
    font-size: 24px
    font-weight: 700
    line-height: 32px

h3
    font-size: 12px
    font-weight: 700
    line-height: 24px
    letter-spacing: 1px
