html
    color: #000
    background: #FFF
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td
    margin: 0
    padding: 0
table
    border-collapse: collapse
    border-spacing: 0

fieldset,
img
    border: 0
    margin: 0px
    padding: 0px
    vertical-align: bottom

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var
    font-style: normal
    font-weight: normal

ol,ul
    list-style: none

h1,
h2,
h3,
h4,
h5,
h6
    font-size: 100%
    font-weight: normal

q::before,
q::after
    content: ''

abbr,
acronym
    border: 0
    font-variant: normal

sup
    vertical-align: text-top
sub
    vertical-align: text-bottom

input,
textarea,
select
    font-family: inherit
    font-size: inherit
    font-weight: inherit

input,
textarea,
select
    font-size: 100%
    outline: none

input:focus,
textarea:focus,
select:focus,
button:focus
    outline: none

legend
    color: #000

textarea:focus, input:focus
    outline: none

input:-webkit-autofill
    color: #ffffff !important

strong,b,.b
    font-weight: bolder
.i, em
    font-style: italic
em strong, strong em
    font-style: italic
    font-weight: bolder
*, *::before, *::after
    box-sizing: border-box

menu
    margin: 0
    padding: 0
