
::-webkit-scrollbar
    background: transparent
    width: 5px
    height: 5px
    position: absolute

::-webkit-scrollbar-track
    background: transparent
    position: absolute
    z-index: -2
    background: transparent

::-webkit-scrollbar-thumb
    border-radius: 3px
    background: rgba(11, 11, 11, 0.1)

::-webkit-scrollbar-thumb:hover
    background: rgba(11, 11, 11, 0.2)
