$media-mobile: 360px
$media-mobile-max: 767px
$media-tablet: 768px
$media-tablet-max: 1023px
$media-desktop-xs: 1024px
$media-desktop-xs-max: 1279px
$media-desktop-sm: 1280px
$media-desktop-lg: 1536px

$transition-15: 0.15s
$transition-25: 0.25s
$transition-50: 0.5s

$color-blue: #3A83F7
$color-blue-deep: #007BFB
$color-orange: #F27E12
$color-orange-light: #E15E15
$color-red: #FF0000
$color-red-light: #D70000
$color-green: #91cc43
$color-green-hover: #85bd3c
$color-yellow: #FED141
$color-white: #FFFFFF

$bg-gray: #9caaad
$bg-gray-hover: #f5f3f3
$bg-white-hover: #f7f7fa
$bg-blue-dark: #203d46
$bg-blue-dark-hover: #072935
$bg-shadow: rgba(0, 0, 0, 0.5)
$bg-disabled: #dadddf

$border-el: #C9D0D2
$border-button: #E2E5F0
$border-button-light: #D4D6D7
$border-gray: #E4E7E8

$text-black: #072833
$text-black-hover: #F9F9F9
$text-gray: #9BA9AD
$text-gray-2: #797979
$text-gray-3: #686A7A
$text-gray-4: #BABCD1
$text-disabled: #C9D0D2

$box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15)